# YouTubeApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeapia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapia/: App.kt
app/src/main/java/com/example/youtubeapia/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapia/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/youtubeapia/core/network/result/: Resource.kt
app/src/main/java/com/example/youtubeapia/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapia/core/viewext/: LoadImage.kt
app/src/main/java/com/example/youtubeapia/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/youtubeapia/model/: Playlist.kt  PlaylistItem.kt
app/src/main/java/com/example/youtubeapia/remote/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/youtubeapia/repository/: Repository.kt
app/src/main/java/com/example/youtubeapia/ui/playlist/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtubeapia/ui/playlistItem/: DetailActivity.kt  DetailAdapter.kt  PlaylistItemViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail.xml  item_playlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubeapia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
